<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #edb1f1;
      }
      .pricing-container{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2rem;
        
      }
      .pricing-plan{
        flex:1;
        background-color: #8684ed;
        border-radius: 20px;
        padding: 5px;
        max-width: 400px;
        text-align: center;
      }
      .plan-title{
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
        color: aliceblue;
      }
      .plan-price{
        font-size: 44px;
        font-weight: bold;
        margin-bottom: 10px;
        color: aliceblue;
      }
      .plan-features{
        padding: 0;
        margin: 0;
      }
      .plan-features li{
        list-style: none;
        margin-bottom: 20px;
        color: aliceblue;
      }
      .plan-button {
        /* background-color: #ffc93c; */
        background-color: #49e8cd;
        color: white;
        border-radius: 5px;
        border: none;
        border-radius: 5px;
        padding: 10px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height:100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
